spring.application.name=geofencing_backend


# Allow the server to bind to all network interfaces
server.address=0.0.0.0


# Enable console logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


#Configurations for a locally installed postgres database

#local DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/geofencing
#spring.datasource.username=postgres
#spring.datasource.password=root

#remote DB
#exposing internal db url is not a threat
#external URL, only for testing on local machine
#spring.datasource.url=jdbc:postgresql://address
#internal URL, only for deployment
spring.datasource.url=jdbc:postgresql://dpg-cpc15v63e1ms739d7c7g-a/geofencing
spring.datasource.username=postgress
spring.datasource.password=tnE0T1kjy8pYTJLz3NsBxUuoKvyXLPr7

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.format_sql = true

spring.mvc.converters.preferred-json-mapper=jackson

server.error.include-message= always
